Data/1024.json (before)

{
	"text_encoder" : "gbk",
	"base_url" : "http://www.t66y.com",
	"login_url" : "http://www.t66y.com/logging.php?action=login&loginsubmit=yes&inajax=1",
	"logout_url" : "http://www.t66y.com/logging.php?action=logout&formhash=420b6ba6",
	"forumlist_url" : "http://www.t66y.com/index.php",
	"threadlist_url" : "http://www.t66y.com/thread0806.php?fid={0}&search=&page={1}",
	"postlist_url" : "http://www.t66y.com/read.php?tid={0}&page={1}",
	"cookie_check" : "cdb_auth",
	"login_messge" : "CDATA[.*]]",
	"forum_list" : {
		"forum_root" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "main" }
		],
		"forum_category" : [
			{ "name" : "div" },
			{ "name" : "table" },
			{ "name" : "tbody", "id": "*" }
		],
		"forum_start" : [
			{ "name" : "tr", "class": "*" },
			{ "name" : "th" }
		],
		"forum_id" : [
			{ "name" : "h2" },
			{ "name" : "a" }
		],
		"forum_title" : [
			{ "name" : "h2" },
			{ "name" : "a" }
		],
		"forum_desc" : [
			{ "name" : "span" }
		]
	},
	"thread_list" : {
		"thread_root" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "main" },
			{ "name" : "div", "style": "margin:3px auto" },
			{ "name" : "table" },
			{ "name" : "tbody", "style": "table-layout:fixed;" }
		],
		"thread_start" : [
			{ "name" : "tr", "align": "center" }
		],
		"thread_default" : [
			{ "name" : "tr" },
			{ "name" : "th", "class": "subject" }
		],
		"thread_id" : [
			{ "name" : "td", "style": "text-align:left;padding-left:8px" },
			{ "name" : "h3" },
			{ "name" : "a" }
		],
		"thread_title" : [
			{ "name" : "td", "style": "text-align:left;padding-left:8px" },
			{ "name" : "h3" },
			{ "name" : "a" }
		],
		"post_auth_name" : [
			{ "name" : "td" },
			{ "name" : "a", "class":"bl" }
		],
		"post_auth_id" : [
			{ "name" : "td" },
			{ "name" : "a", "class":"bl" }
		],
		"post_time" : [
			{ "name" : "td" },
			{ "name" : "div", "class":"f10" }
		],
		"last_auth_name" : [
			{ "name" : "td" },
			{ "name" : "a", "class":"bl" }
		],
		"last_auth_id" : [
			{ "name" : "td" },
			{ "name" : "a", "class":"bl" }
		],
		"last_time" : [
			{ "name" : "td" },
			{ "name" : "div", "class":"f10" }
		]
	},
	"post_list" : {
		"post_root" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "main" }
		],
		"post_start" : [
			{ "name" : "div", "class":"t t2" },
			{ "name" : "table" }
		],
		"post_id" : [
			{ "name" : "tr" },
			{ "name" : "th", "height": "100%" },
			{ },
			{ "name" : "div", "class": "tiptop" },
			{ "name" : "a", "inner_html": "引用" }
		],
		"post_auth_name" : [
			{ "name" : "tr" },
			{ "name" : "th", "class": "r_two" },
			{ },
			{ "name" : "b" }
		],
		"post_auth_id" : [
		],
		"post_time" : [
			{ "name" : "tr" },
			{ "name" : "th" },
			{ "name" : "div", "class": "tipad" }
		],
		"post_time_left" : "Posted:",
		"post_time_right" : "|",
		"content_1" : [
			{ "name" : "tr" },
			{ "name" : "th", "height": "100%" }
		],
		"content_2" : [
			{ "name" : "td", "class": "postcontent" },
			{ "name" : "div", "class": "defaultpost" },
			{ "name" : "div" },
			{ "name" : "div", "class": "locked" },
			{ "name" : "table" },
			{ "name" : "tr" },
			{ "name" : "td", "class": "t_msgfont" }
		],
		"content_ignore" : [
			{ "name" : "div", "class": "tiptop" }
		]
	}
}

Data/1024.json (after)

{
	"text_encoder" : "gbk",
	"base_url" : "http://cl.dicool.pw",
	"login_url" : "http://cl.dicool.pw/logging.php?action=login&loginsubmit=yes&inajax=1",
	"logout_url" : "http://cl.dicool.pw/logging.php?action=logout&formhash=420b6ba6",
	"forumlist_url" : "http://cl.dicool.pw/index.php",
	"threadlist_url" : "http://cl.dicool.pw/thread0806.php?fid={0}&search=&page={1}",
	"postlist_url" : "http://cl.dicool.pw/read.php?tid={0}&page={1}",
	"cookie_check" : "cdb_auth",
	"login_messge" : "CDATA[.*]]",
	"forum_list" : {
		"forum_root" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "main" }
		],
		"forum_category" : [
			{ "name" : "div" },
			{ "name" : "table" },
			{ "name" : "tbody", "id": "*" }
		],
		"forum_start" : [
			{ "name" : "tr", "class": "*" },
			{ "name" : "th" }
		],
		"forum_id" : [
			{ "name" : "h2" },
			{ "name" : "a" }
		],
		"forum_title" : [
			{ "name" : "h2" },
			{ "name" : "a" }
		],
		"forum_desc" : [
			{ "name" : "span" }
		]
	},
	"thread_list" : {
		"thread_root" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "main" },
			{ "name" : "div", "style": "margin:3px auto" },
			{ "name" : "table" },
			{ "name" : "tbody", "style": "table-layout:fixed;" }
		],
		"thread_start" : [
			{ "name" : "tr", "align": "center" }
		],
		"thread_default" : [
			{ "name" : "tr" },
			{ "name" : "th", "class": "subject" }
		],
		"thread_id" : [
			{ "name" : "td", "style": "text-align:left;padding-left:8px" },
			{ "name" : "h3" },
			{ "name" : "a" }
		],
		"thread_title" : [
			{ "name" : "td", "style": "text-align:left;padding-left:8px" },
			{ "name" : "h3" },
			{ "name" : "a" }
		],
		"post_auth_name" : [
			{ "name" : "td" },
			{ "name" : "a", "class":"bl" }
		],
		"post_auth_id" : [
			{ "name" : "td" },
			{ "name" : "a", "class":"bl" }
		],
		"post_time" : [
			{ "name" : "td" },
			{ "name" : "div", "class":"f10" }
		],
		"last_auth_name" : [
			{ "name" : "td" },
			{ "name" : "a", "class":"bl" }
		],
		"last_auth_id" : [
			{ "name" : "td" },
			{ "name" : "a", "class":"bl" }
		],
		"last_time" : [
			{ "name" : "td" },
			{ "name" : "div", "class":"f10" }
		]
	},
	"post_list" : {
		"post_root" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "main" }
		],
		"post_start" : [
			{ "name" : "div", "class":"t t2" },
			{ "name" : "table" }
		],
		"post_id" : [
			{ "name" : "tr" },
			{ "name" : "th", "height": "100%" },
			{ },
			{ "name" : "div", "class": "tiptop" },
			{ "name" : "a", "inner_html": "引用" }
		],
		"post_auth_name" : [
			{ "name" : "tr" },
			{ "name" : "th", "class": "r_two" },
			{ },
			{ "name" : "b" }
		],
		"post_auth_id" : [
		],
		"post_time" : [
			{ "name" : "tr" },
			{ "name" : "th" },
			{ "name" : "div", "class": "tipad" }
		],
		"post_time_left" : "Posted:",
		"post_time_right" : "|",
		"content_1" : [
			{ "name" : "tr" },
			{ "name" : "th", "height": "100%" }
		],
		"content_2" : [
			{ "name" : "td", "class": "postcontent" },
			{ "name" : "div", "class": "defaultpost" },
			{ "name" : "div" },
			{ "name" : "div", "class": "locked" },
			{ "name" : "table" },
			{ "name" : "tr" },
			{ "name" : "td", "class": "t_msgfont" }
		],
		"content_ignore" : [
			{ "name" : "div", "class": "tiptop" }
		]
	}
}

Data/1024.json (diff)
@@ -1,12 +1,12 @@
 
 {
 	"text_encoder" : "gbk",
-	"base_url" : "http://www.t66y.com",
-	"login_url" : "http://www.t66y.com/logging.php?action=login&loginsubmit=yes&inajax=1",
-	"logout_url" : "http://www.t66y.com/logging.php?action=logout&formhash=420b6ba6",
-	"forumlist_url" : "http://www.t66y.com/index.php",
-	"threadlist_url" : "http://www.t66y.com/thread0806.php?fid={0}&search=&page={1}",
-	"postlist_url" : "http://www.t66y.com/read.php?tid={0}&page={1}",
+	"base_url" : "http://cl.dicool.pw",
+	"login_url" : "http://cl.dicool.pw/logging.php?action=login&loginsubmit=yes&inajax=1",
+	"logout_url" : "http://cl.dicool.pw/logging.php?action=logout&formhash=420b6ba6",
+	"forumlist_url" : "http://cl.dicool.pw/index.php",
+	"threadlist_url" : "http://cl.dicool.pw/thread0806.php?fid={0}&search=&page={1}",
+	"postlist_url" : "http://cl.dicool.pw/read.php?tid={0}&page={1}",
 	"cookie_check" : "cdb_auth",
 	"login_messge" : "CDATA[.*]]",
 	"forum_list" : {
