Data/hipda.json (before)

{
	"text_encoder" : "gbk",
	"base_url" : "http://www.hi-pda.com",
	"login_url" : "http://www.hi-pda.com/forum/logging.php?action=login&loginsubmit=yes&inajax=1",
	"logout_url" : "http://www.hi-pda.com/forum/logging.php?action=logout&formhash=420b6ba6",
	"forumlist_url" : "http://www.hi-pda.com/forum/index.php",
	"threadlist_url" : "http://www.hi-pda.com/forum/forumdisplay.php?fid={0}&page={1}",
	"postlist_url" : "http://www.hi-pda.com/forum/viewthread.php?tid={0}&extra=page%3D1&page={1}",
	"cookie_check" : "cdb_auth",
	"login_messge" : "CDATA[.*]]",
	"forum_list" : {
		"forum_root" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "wrap" },
			{ "name" : "div", "class": "main" },
			{ "name" : "div", "class": "content" }
		],
		"forum_category" : [
			{ "name" : "div", "class": "mainbox list" },
			{ "name" : "table" }
		],
		"forum_start" : [
			{ "name" : "tbody" },
			{ "name" : "tr" }
		],
		"forum_id" : [
			{ "name" : "th" },
			{ "name" : "div" },
			{ "name" : "h2" },
			{ "name" : "a" }
		],
		"forum_title" : [
			{ "name" : "th" },
			{ "name" : "div" },
			{ "name" : "h2" },
			{ "name" : "a" }
		],
		"forum_desc" : [
			{ "name" : "th" },
			{ "name" : "div" },
			{ "name" : "p" }
		]
	},
	"thread_list" : {
		"thread_root" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "wrap" },
			{ "name" : "div", "class": "main" },
			{ "name" : "div", "class": "content" },
			{ "name" : "div", "id": "threadlist" },
			{ "name" : "table" }
		],
		"thread_start" : [
			{ "name" : "tbody" },
			{ "name" : "tr" }
		],
		"thread_default" : [
			{ "name" : "tr" },
			{ "name" : "th", "class": "subject" }
		],
		"thread_id" : [
			{ "name" : "th" },
			{ "name" : "span" },
			{ "name" : "a" }
		],
		"thread_title" : [
			{ "name" : "th" },
			{ "name" : "span" },
			{ "name" : "a" }
		],
		"post_auth_name" : [
			{ "name" : "td", "class": "author" },
			{ "name" : "cite" },
			{ "name" : "a" }
		],
		"post_auth_id" : [
			{ "name" : "td", "class": "author" },
			{ "name" : "cite" },
			{ "name" : "a" }
		],
		"post_time" : [
			{ "name" : "td", "class": "author" },
			{ "name" : "em" }
		],
		"last_auth_name" : [
			{ "name" : "td", "class": "lastpost" },
			{ "name" : "cite" },
			{ "name" : "a" }
		],
		"last_auth_id" : [
			{ "name" : "td", "class": "lastpost" },
			{ "name" : "cite" },
			{ "name" : "a" }
		],
		"last_time" : [
			{ "name" : "td", "class": "lastpost" },
			{ "name" : "em" }
		]
	},
	"post_list" : {
		"post_root" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "wrap" },
			{ "name" : "div", "id": "postlist" }
		],
		"post_start" : [
			{ "name" : "div" },
			{ "name" : "table" },
			{ "name" : "tr" }
		],
		"post_id" : [
			{ "name" : "td", "class": "postcontent" },
			{ "name" : "div", "class": "postinfo" },
			{ "name" : "strong" },
			{ "name" : "a" }
		],
		"post_auth_name" : [
			{ "name" : "td", "class": "postauthor" },
			{ "name" : "div", "class": "postinfo" },
			{ "name" : "a" }
		],
		"post_auth_id" : [
			{ "name" : "td", "class": "postauthor" },
			{ "name" : "div", "class": "postinfo" },
			{ "name" : "a" }
		],
		"post_time" : [
			{ "name" : "td", "class": "postcontent" },
			{ "name" : "div", "class": "postinfo" },
			{ "name" : "div", "class": "posterinfo" },
			{ "name" : "div", "class": "authorinfo" },
			{ "name" : "em" }
		],
		"post_time_left" : "发表于",
		"post_time_right" : "",
		"content_1" : [
			{ "name" : "td", "class": "postcontent" },
			{ "name" : "div", "class": "defaultpost" },
			{ "name" : "div" },
			{ "name" : "div", "class": "t_msgfontfix" },
			{ "name" : "table" },
			{ "name" : "tr" },
			{ "name" : "td", "class": "t_msgfont" }
		],
		"content_2" : [
			{ "name" : "td", "class": "postcontent" },
			{ "name" : "div", "class": "defaultpost" },
			{ "name" : "div" },
			{ "name" : "div", "class": "locked" },
			{ "name" : "table" },
			{ "name" : "tr" },
			{ "name" : "td", "class": "t_msgfont" }
		],
		"content_ignore" : [
			{ "name" : "div", "class": "t_attach" },
			{ "name" : "span", "style": "position: absolute; display: none" }
		],
		"pages_start" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "wrap" },
			{ "name" : "div", "id": "forumcontrol" },
			{ "name" : "table"},
			{ "name" : "tr"},
			{ "name" : "td"},
			{ "name" : "div", "class": "pages" }
		],
		"pages_end" : [
		],
		"pages_next" : [
			{ "name" : "a", "class": "next" }
		]
	}
}

Data/hipda.json (after)

{
	"text_encoder" : "gbk",
	"base_url" : "http://www.hi-pda.com",
	"login_url" : "http://www.hi-pda.com/forum/logging.php?action=login&loginsubmit=yes&inajax=1",
	"logout_url" : "http://www.hi-pda.com/forum/logging.php?action=logout&formhash=420b6ba6",
	"forumlist_url" : "http://www.hi-pda.com/forum/index.php",
	"threadlist_url" : "http://www.hi-pda.com/forum/forumdisplay.php?fid={0}&page={1}",
	"postlist_url" : "http://www.hi-pda.com/forum/viewthread.php?tid={0}&extra=page%3D1&page={1}",
	"cookie_check" : "cdb_auth",
	"login_messge" : "CDATA[.*]]",
	"forum_list" : {
		"forum_root" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "wrap" },
			{ "name" : "div", "class": "main" },
			{ "name" : "div", "class": "content" }
		],
		"forum_category" : [
			{ "name" : "div", "class": "mainbox list" },
			{ "name" : "table" }
		],
		"forum_start" : [
			{ "name" : "tbody" },
			{ "name" : "tr" }
		],
		"forum_id" : [
			{ "name" : "th" },
			{ "name" : "div" },
			{ "name" : "h2" },
			{ "name" : "a" }
		],
		"forum_title" : [
			{ "name" : "th" },
			{ "name" : "div" },
			{ "name" : "h2" },
			{ "name" : "a" }
		],
		"forum_desc" : [
			{ "name" : "th" },
			{ "name" : "div" },
			{ "name" : "p" }
		]
	},
	"thread_list" : {
		"thread_root" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "wrap" },
			{ "name" : "div", "class": "main" },
			{ "name" : "div", "class": "content" },
			{ "name" : "div", "id": "threadlist" },
			{ "name" : "table" }
		],
		"thread_default" : [
			{ "name" : "tbody" },
			{ "name" : "tr" },
			{ "name" : "th", "class": "subject" }
		],
		"thread_start" : [
			{ "name" : "tbody" },
			{ "name" : "tr" }
		],
		"thread_id" : [
			{ "name" : "th" },
			{ "name" : "span" },
			{ "name" : "a" }
		],
		"thread_title" : [
			{ "name" : "th" },
			{ "name" : "span" },
			{ "name" : "a" }
		],
		"post_auth_name" : [
			{ "name" : "td", "class": "author" },
			{ "name" : "cite" },
			{ "name" : "a" }
		],
		"post_auth_id" : [
			{ "name" : "td", "class": "author" },
			{ "name" : "cite" },
			{ "name" : "a" }
		],
		"post_time" : [
			{ "name" : "td", "class": "author" },
			{ "name" : "em" }
		],
		"last_auth_name" : [
			{ "name" : "td", "class": "lastpost" },
			{ "name" : "cite" },
			{ "name" : "a" }
		],
		"last_auth_id" : [
			{ "name" : "td", "class": "lastpost" },
			{ "name" : "cite" },
			{ "name" : "a" }
		],
		"last_time" : [
			{ "name" : "td", "class": "lastpost" },
			{ "name" : "em" }
		]
	},
	"post_list" : {
		"post_root" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "wrap" },
			{ "name" : "div", "id": "postlist" }
		],
		"post_start" : [
			{ "name" : "div" },
			{ "name" : "table" },
			{ "name" : "tr" }
		],
		"post_id" : [
			{ "name" : "td", "class": "postcontent" },
			{ "name" : "div", "class": "postinfo" },
			{ "name" : "strong" },
			{ "name" : "a" }
		],
		"post_auth_name" : [
			{ "name" : "td", "class": "postauthor" },
			{ "name" : "div", "class": "postinfo" },
			{ "name" : "a" }
		],
		"post_auth_id" : [
			{ "name" : "td", "class": "postauthor" },
			{ "name" : "div", "class": "postinfo" },
			{ "name" : "a" }
		],
		"post_time" : [
			{ "name" : "td", "class": "postcontent" },
			{ "name" : "div", "class": "postinfo" },
			{ "name" : "div", "class": "posterinfo" },
			{ "name" : "div", "class": "authorinfo" },
			{ "name" : "em" }
		],
		"post_time_left" : "发表于",
		"post_time_right" : "",
		"content_1" : [
			{ "name" : "td", "class": "postcontent" },
			{ "name" : "div", "class": "defaultpost" },
			{ "name" : "div" },
			{ "name" : "div", "class": "t_msgfontfix" },
			{ "name" : "table" },
			{ "name" : "tr" },
			{ "name" : "td", "class": "t_msgfont" }
		],
		"content_2" : [
			{ "name" : "td", "class": "postcontent" },
			{ "name" : "div", "class": "defaultpost" },
			{ "name" : "div" },
			{ "name" : "div", "class": "locked" },
			{ "name" : "table" },
			{ "name" : "tr" },
			{ "name" : "td", "class": "t_msgfont" }
		],
		"content_ignore" : [
			{ "name" : "div", "class": "t_attach" },
			{ "name" : "span", "style": "position: absolute; display: none" }
		],
		"pages_start" : [
			{ "name" : "html" },
			{ "name" : "body" },
			{ "name" : "div", "id": "wrap" },
			{ "name" : "div", "id": "forumcontrol" },
			{ "name" : "table"},
			{ "name" : "tr"},
			{ "name" : "td"},
			{ "name" : "div", "class": "pages" }
		],
		"pages_end" : [
		],
		"pages_next" : [
			{ "name" : "a", "class": "next" }
		]
	}
}

Data/hipda.json (diff)
@@ -53,13 +53,14 @@
 			{ "name" : "div", "id": "threadlist" },
 			{ "name" : "table" }
 		],
+		"thread_default" : [
+			{ "name" : "tbody" },
+			{ "name" : "tr" },
+			{ "name" : "th", "class": "subject" }
+		],
 		"thread_start" : [
 			{ "name" : "tbody" },
 			{ "name" : "tr" }
-		],
-		"thread_default" : [
-			{ "name" : "tr" },
-			{ "name" : "th", "class": "subject" }
 		],
 		"thread_id" : [
 			{ "name" : "th" },
